# DotnetCore8API_Identity

./: Dockerfile  DotnetCore8API_Identity.csproj  DotnetCore8API_Identity.http  DotnetCore8API_Identity.sln  Program.cs  WeatherForecast.cs  appsettings.json  terminal_command.txt
Controllers/: WeatherForecastController.cs
Data/: MyIdentityDbContext.cs
Migrations/: 20250225140308_InitialIdentity.Designer.cs  20250225140308_InitialIdentity.cs  MyIdentityDbContextModelSnapshot.cs
Properties/: launchSettings.json
